# MySQL connection properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://localhost:3306/greenbill?createDatabaseIfNotExist=true&useSSL=true

# Database initialization
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always

# SQL scripts
#spring.datasource.schema=data.sql
#spring.datasource.data=data.sql

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purposes - comment this in production
spring.jpa.hibernate.ddl-auto=create

# Hibernate SQL dialect


# security
spring.security.user.password=none