# MySQL connection properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=greenbill_admin
#spring.datasource.password=greenbill_admin123
#spring.datasource.url=jdbc:mysql://127.0.0.1:6603/greenbill?createDatabaseIfNotExist=true&useSSL=true
# Database initialization
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
# SQL scripts
#spring.datasource.schema=data.sql
#spring.datasource.data=data.sql
# Log JPA queries
# Comment this in production

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
db.password=mysecretpassword
spring.security.user.password=none

spring.datasource.url=jdbc:mysql://greenbill_db:6603/greenbill?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=greenbill_admin
spring.datasource.password=greenbill_admin123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# to have both Hibernate automatic schema generation in conjugation with script-based schema creation and data population
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=never

