spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://greenbill_db:3306/greenbill?createDatabaseIfNotExist=true
spring.datasource.username=greenbill_admin
spring.datasource.password=greenbill_admin123


