#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/greenbill?createDatabaseIfNotExist=true&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://greenbill_db:3306/greenbill?createDatabaseIfNotExist=true
spring.datasource.username=greenbill_admin
spring.datasource.password=greenbill_admin123